*{
    text-transform: capitalize;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    background-color: hsl(210, 46%, 95%);
}

.blog-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 100%;
    padding: 50px;
}

section{
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

.right{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.user-info{
    display: flex;
    gap: 10px;
    align-items: center;
}

section .user-info img{
    border-radius: 50%;
}

.user-quote{
    font-size: 20px;
}

/*TYPOGRAPHY*/

.user-quote{
    font-weight: bolder;
    letter-spacing: 2px;
    line-height: 23px;
}

section:nth-child(1){
    color: rgba(240, 255, 255, 0.976);
}

section:nth-child(1) .user-comment{
    color: rgba(240, 255, 255, 0.71);
}

section:nth-child(4) .user-comment{
    color: rgba(211, 211, 211, 0.733);
}

section:nth-child(5), section:nth-child(2) .user-comment{
    color: rgba(0, 0, 0, 0.727);
}

section:nth-child(3) .user-comment{
    color: rgba(240, 255, 255, 0.761);
}

.user-comment{
    line-height: 22px;
}
/*POSITIONING BLOGS AND STYLING*/

section:nth-child(1){
 grid-column: 1 / 3;
 grid-row: 1 / 2;
 background-image: url(./testimonials-grid-section-main/images/bg-pattern-quotation.svg);
 background-repeat: no-repeat;
 background-position-x: 450px;
 background-color: hsl(263, 55%, 52%);
}

section:nth-child(2){
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   background-color: white;
}

section:nth-child(3){
   grid-column: 2 / 4;
   grid-row: 2 / 3;
   background-color: hsl(219, 29%, 14%);
   color: lightgray;
}

section:nth-child(4){
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: hsl(217, 19%, 35%);
    color: lightgray;
}

section:nth-child(5){
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
}

.attribution{ 
    font-size: 11px; 
    text-align: center; 
}

.attribution a{ 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 950px){
    .blog-body{
        display: grid;
        grid-template-columns: 1fr;
    }


    /*POSITIONING*/

    section:nth-child(1){
        grid-column: 1 / 2;
        grid-row: 1 / 2;
       }
       
       section:nth-child(2){
          grid-column: 1 / 2;
          grid-row: 2 / 3;
       }
       
       section:nth-child(3){
          grid-column: 1 / 2;
          grid-row: 3 / 4;
       }
       
       section:nth-child(4){
           grid-column: 1 / 2;
           grid-row: 4 / 5;
       }
       
       section:nth-child(5){
           grid-column: 1 / 2;
           grid-row: 5 / 6;
       }
       
       .blog-body{
        padding: 10px;
       }
}